events {}

http {
  server {
    listen          80;

    location / {
      try_files     $uri $uri/ /index.html;
    }

    location /api/ {
      proxy_pass    http://www.sabercon.cn:8080/;
    }
  }
}